@-ms-viewport{
  width: device-width;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-transition: 1s;
       -moz-transition: 1s;
        -ms-transition: 1s;
         -o-transition: 1s;
            transition: 1s;
}

a, a:link, a:visited{
	color: inherit;
}

ul, li{
	list-style: none;
}

html{
	min-width: 400px;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
	width: 100%;
	background-color: #ededed;
	color: #ededed;
	font-family: 'Source Sans Pro', sans-serif;
}

.container{
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 50px;
}

/* -- HEADER STYLES -- */

header{
	background-color: blue;
	background-image: 
		radial-gradient(
			hsla(0, 100%, 0%, 0.25),
			hsla(0, 100%, 0%, 0.75)
		);
	background-size: 200% 300%;
	background-position: center 25%;
	box-shadow: 0 0 2px 2px #666;
	padding-top: 25px;
}

/*  --  NAV STYLES  --  */

nav{
	box-shadow: 0px 2px 3px -1px #999;
}

nav .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	padding-bottom: 25px;
}

nav .container>*{
	display: flex;
	
	align-items: center;
}

form{
	flex-grow: 1;
	padding-right: 16px;
}

label{
	padding-right: 8px;
}

select{
	padding: 4px 36px 4px 4px;
	border-radius: 4px;
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	font-weight: 700;
	flex-grow: 1;
}

select:focus{
	outline: none;
}

input[type='checkbox']{
	vertical-align: middle;
	width: 20px;
	height: 20px;
}

/*  --  MAIN SECTION STYLES  --  */

main{
	flex-grow: 1;
	color:#000;
}

main .container{
	padding-top: 25px;
}

table{
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
    border-collapse: collapse;
	box-shadow: 0px 2px 3px -1px #999;
}

thead th{
	padding: 10px;
}


th, td{
	padding: 2px 10px;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
}


/*NAME CELL*/
th:nth-child(3), 
td:nth-child(3){
	width: 99%;
	max-width: 33vw;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
    text-overflow: ellipsis;
}

.teamCrest{
	height: 28px;
	width: 24px;
}

.teamCrest img {
	width: auto;
	height: auto;
	max-height: 100%;
	max-width: 100%;
	vertical-align: middle;
}

.teamCrest i{
	font-size: 20px;
	vertical-align: middle;
}

section{
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
}

section small{
	color: #999;
	font-style: italic;
}

/* FOOTER STYLES */

footer{
	text-align: right;
	font-family: 'Lato', sans-serif;
	font-size: 14px;

	background-color: blue;
	background-image: 
		radial-gradient(
			hsla(0, 100%, 0%, 0.25),
			hsla(0, 100%, 0%, 0.75)
		);
	background-size: 200% 300%;
	background-position: center 75%;
	box-shadow: 0 0 2px 2px #666;
}

footer .container{
	padding:15px 50px;	
}

/*RESPONSIVE STYLES*/

@media(max-width: 960px){	

	.container{
		padding: 25px;
	}
	
	main .container{
		padding: 25px 0;
	}

	form{
		padding: 0;
	}

	nav .container{
		flex-direction: column;
		align-items: stretch;
	}

	nav .container>*:not(:last-child){
		margin-bottom: 10px;
	}

}

@media(max-width: 800px){	

	nav .container{
		padding: 10px;
	}

	th, td{
		padding: 2px 6px;
	}

	/*DETAIL CELL*/
	th:nth-child(1), th:nth-child(4), th:nth-child(8), th:nth-child(9),
	td:nth-child(1), td:nth-child(4), td:nth-child(8), td:nth-child(9){
		display: none;
	}

}

